materials = ({
        # material ID, starting at 0
        ID = 0
        name = "Basalt"
        # smoothing length
        sml = 0.21
        # no. interactions for variable sml
        interactions = 20
        artificial_viscosity = { alpha = 1.0; beta = 2.0; };
        density_floor = 10.
        eos = {
                type = 2
                # basic properties
                shear_modulus = 22.7e9
                bulk_modulus = 26.7e9
                # Tillotson EoS params
                # Tillotson EoS parameters (Benz, 1999)
                till_rho_0 = 1.0e3
                till_A = 26.7e9
                till_B = 26.7e9
                till_E_0 = 487.0e6
                till_E_iv = 4.72e6
                till_E_cv = 18.2e6
                till_a = 0.5
                till_b = 1.5
                till_alpha = 5.0
                till_beta = 5.0
                # additional parameters
                rho_limit = 0.9
                cs_limit = 30.0   # approx. 1% of sqrt(till_A/till_rho_0)

                # plasticity params
                yield_stress = 3.5e9
                cohesion = 1.0e6
                melt_energy = 3.4e6
                # Murnaghan EoS params (Melosh, 1989)
                n = 5.5
                rho_0 = 1.0e3
        };
}
);