materials = (
        {
                ID = 0;
                name = "TestRubber (Murnaghan)";
        #       sml =  0.5574999999999998;
                sml =  0.21;
    #    interactions = 24;
                artificial_viscosity = {
            alpha = 1.0;
            beta = 2.0;
        };
                eos = { 
                        type = 1;
                        n = 5.0;
                        rho_0 = 1e3;
                        rho_limit = 0.0;
                        shear_modulus = 2.2e9;
                        bulk_modulus = 1.0e10;
                        yield_stress = 0.003;
            porjutzi_p_elastic = 1e300;
            porjutzi_p_transition = 1e300;
            porjutzi_p_compacted = 1e300;
            porjutzi_alpha_0 = 1.0;
            porjutzi_alpha_e = 1e99;
            porjutzi_alpha_t = 1e99;
            porjutzi_n1 = 12.0;
            porjutzi_n2 = 3.0;
            cs_porous = 100.0;
            crushcurve_style = 0;

        };

    }
);